PROJECT_NAME=ticketleader
REDIS_PASSWORD=aksjdh9823kjaASKJ
FIRST_SUPERUSER_PASSWORD=asdfljasd02394089
FIRST_SUPERUSER=admin

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=C9L8Mkr4JajsWEDasd
POSTGRES_SERVER=db